RDS_HOSTNAME=ftc-online-course-database-v0.kwz6bb5ndpac.us-east-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE_NAME=FTCOnlineCourseDatabase
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
CRYPTO_KEY=1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_SENDER=hello@demomailtrap.co
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_SSL_PROTOCOL=TLSv1.2